<!doctype html>
<html style="height: 100%">
  <head>
    <!--suppress HtmlUnknownAttribute -->
    <link
      as="image"
      fetchpriority="high"
      href="/img/ariya-moheb-avatar-200w.avif"
      rel="preload"
      type="image/avif"
    />

    <!-- Splash Screen Styles -->
    <style>
      /*noinspection CssUnusedSymbol*/
      app-root:not(.loaded) {
        display: none;
      }

      #splash-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #fef8f1; /* Neutral - 98 */
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease-out; /* Fade out transition */
        opacity: 1;
        pointer-events: all; /* Clicks don't pass through when visible */
      }

      /*noinspection CssUnusedSymbol*/
      #splash-screen.hidden {
        opacity: 0;
        pointer-events: none; /* Clicks pass through when hidden */
      }

      .splash-content {
        position: relative;
        aspect-ratio: 1;
        width: 144px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .splash-image {
        aspect-ratio: 1;
        width: 80%;
        border-radius: 50%;
        z-index: 1;
        background-color: transparent; /* The BG color when the image is not loaded yet */
        color: transparent; /* Trying making the alt text transparent */
      }

      .circular-spinner {
        position: absolute;
        aspect-ratio: 1;
        width: 100%;
        border: 8px solid #f9f3ec; /* Neutral 96 */
        border-top-color: #715c00; /* Primary 40 */
        border-radius: 50%;
        animation: spin 1s linear infinite;
        z-index: 0;
      }

      @media (prefers-color-scheme: dark) {
        #splash-screen {
          background-color: #15130f; /* Neutral 6 */
        }

        .circular-spinner {
          border-color: #1d1b17; /* Neutral 10 */
          border-top-color: #e1c564; /* Primary 80 */
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Fonts -->
    <link as="font" crossorigin="anonymous" href="/font/inter.woff2" rel="preload" />
    <link as="font" crossorigin="anonymous" href="/font/vazirmatn.woff2" rel="preload" />
    <link as="font" crossorigin="anonymous" href="/font/arya.woff2" rel="preload" />
    <link as="font" crossorigin="anonymous" href="/font/arya-bold.woff2" rel="preload" />
    <link as="font" crossorigin="anonymous" href="/font/zain.woff2" rel="preload" />
    <link as="font" crossorigin="anonymous" href="/font/zain-bold.woff2" rel="preload" />

    <!-- Google Assets -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <!--suppress HtmlUnknownAttribute -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PD2Y9YTRBM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      // noinspection SpellCheckingInspection
      gtag("config", "G-PD2Y9YTRBM");
    </script>

    <!-- Basic -->
    <meta charset="utf-8" />
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Ariya Moheb - Full-Stack Software Engineer</title>
    <meta
      content="Results-oriented Software Engineer with 5+ years of experience in Java, Spring, and Angular. Specializing in enterprise and web app development, I focus on performance optimization and high-quality product delivery."
      name="description"
    />

    <!-- Favicons -->
    <link href="/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicon/favicon.svg" rel="icon" type="image/svg+xml" />
    <link href="/favicon/favicon.ico" rel="shortcut icon" />
    <link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <meta content="Ariya" name="apple-mobile-web-app-title" />
    <link href="/favicon/site.webmanifest" rel="manifest" />

    <!-- Open Graph -->
    <meta content="Ariya Moheb - Full-Stack Software Engineer" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="https://ariyadey.me" property="og:url" />
    <meta content="https://ariyadey.me/img/ariya-moheb-avatar-preview.jpg" property="og:image" />
    <meta content="1200" property="og:image:width" />
    <meta content="960" property="og:image:height" />
    <meta content="Ariya Moheb's professional avatar" property="og:image:alt" />
    <meta
      content="Results-oriented Software Engineer with 5+ years of experience in Java, Spring, and Angular. Specializing in enterprise and web app development, I focus on performance optimization and high-quality product delivery."
      property="og:description"
    />
  </head>

  <body style="height: 100%; margin: 0">
    <div id="splash-screen">
      <div class="splash-content">
        <!--suppress AngularNgOptimizedImage -->
        <img
          alt="Ariya Moheb's professional avatar"
          class="splash-image"
          src="/img/ariya-moheb-avatar-200w.avif"
        />
        <span class="circular-spinner"></span>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
